# IndoorAtlas Configuration
EXPO_PUBLIC_INDOORATLAS_API_KEY=7a08a66a-235c-48cf-b746-96bef479c988
EXPO_PUBLIC_INDOORATLAS_API_SECRET=T2xE4KoNsKPXBEtYTQmfzZX34N2iDTkKjHxiVcvWuAd68/mlMBSViZFRb7g7MDCouaOAQlDGk0HvyS/p7UcesVCWzPmA2NJUOshZ4Iqc5Zo/PeH61pK500CsQQVfTA==
EXPO_PUBLIC_INDOORATLAS_ENABLED=true
EXPO_PUBLIC_INDOORATLAS_VENUE_ID=6e41ead0-a0d4-11f0-819a-17ea3822dd94